<?php

namespace DummyNamespace\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Artisan;
use Sanlilin\AdminPlugins\Controllers\Controller;
use Sanlilin\AdminPlugins\Exceptions\PluginException;

class DummyClass extends Controller
{
    public function edit()
    {
		$plugin = $this->find('DummyName');

		if (!$plugin) {
			throw PluginException::pluginNotFound('DummyName');
		}
        return view('DummySlug::config', [
            'plugin' => $plugin,
            'config' => config('DummySlug')
        ]);
    }

    public function update(Request $request)
    {
        $plugin = $this->find('DummyName');

        $validated = $request->validate([
            'per_page' => 'required|integer|min:1|max:100',
            'enable_comments' => 'boolean',
            'enable_attachments' => 'boolean',
            'default_category' => 'required|string|max:255',
        ]);

        // 更新配置文件
        $configPath = plugin_path('DummyName/Config/config.php');
        $config = include $configPath;
        $config = array_merge($config, $validated);

        file_put_contents($configPath, '<?php return ' . var_export($config, true) . ';');

        // 清除配置缓存
        Artisan::call('config:clear');

		return $this->respond('success', "Plugin [{$plugin->getName()}] config updated successfully!", ['plugin' => $plugin->getName()]);
    }
}