<?php

namespace DummyNamespace\Http\Controllers;

use Illuminate\Http\Request;
use DummyNamespace\Models\DummyModel;
use Sanlilin\AdminPlugins\Controllers\Controller;
use Sanlilin\AdminPlugins\Exceptions\PluginException;

class DummyClass extends Controller
{
    public function index()
	{
		return view('DummySlug::index');
	}

	public function create()
	{
		return view('DummySlug::create');
	}

	public function store(Request $request)
	{
		//
		return $this->respond('success', "created successfully!");
	}

	public function show(DummyModel $DummySlug)
	{
		return view('DummySlug::show', compact('DummySlug'));
	}

	public function edit(DummyModel $DummySlug)
	{
		return view('DummySlug::edit', compact('DummySlug'));
	}

	public function update(Request $request, DummyModel $DummySlug)
	{
		//
		return $this->respond('success', "updated successfully!");
	}

	public function destroy(DummyModel $DummySlug)
	{
		//
		return $this->respond('success', "destroyed successfully!");
	}
}