<?php

namespace DummyNamespace;

use Illuminate\Support\ServiceProvider;

class DummyClass extends ServiceProvider
{
    public function register()
    {
        $this->mergeConfigFrom(
            __DIR__.'/../config.php', 'DummyName'
        );
        $this->registerCommands();
    }

    public function boot()
    {
        $this->loadRoutesFrom(__DIR__.'/../Routes/web.php');
        $this->loadViewsFrom(__DIR__.'/../Resources/views', 'DummyName');
        $this->loadTranslationsFrom(__DIR__.'/../Resources/lang', 'DummyName');

        if ($this->app->runningInConsole()) {
            $this->publishes([
                __DIR__.'/../Assets' => public_path('vendor/DummyName'),
            ], 'DummyName-assets');
        }
    }

	protected function registerCommands()
	{
		$this->commands([
			\Plugins\DummyCommandClass\Commands\DummyClassCommand::class,
		]);
	}
}