{
    "name": "DummyName",
    "title": "DummyTitle",
    "description": "Regarding the plugin: Description of DummyTitle",
    "cover": "",
    "author": "SanLiLin",
    "email": "wanghongbin816@gmail.com",
    "version": "1.0.0",
    "namespace": "DummyNamespace",
    "provider": "DummyNamespace\\DummyClassServiceProvider",
    "enabled": false,
    "assets": "Assets",
    "permissions": [
    	{
			'name' => 'DummySlug.manage',
			'guard_name' => 'admin',
			'display_name' => 'DummyTitle',
			'icon' => 'ph-duotone  ph-shapes',
			'route' => 'admin.DummySlug.index',
			'parent_id' => null,
    	}
	]
    "config": {
        "per_page": 10,
        "enable_comments": true
    }
}