@extends('layout.master')
@section('title', 'Plugin Settings')
@section('css')
    <link rel="stylesheet" href="{{asset('assets/vendor/DummySlug/style.css')}}">
@endsection
@section('main-content')
<div class="container-fluid">
        <!-- Breadcrumb start -->
        <div class="row m-1">
            <div class="col-12 ">
                <h4 class="main-title">Blank</h4>
                <ul class="app-line-breadcrumbs mb-3">
                    <li class="active">
                        <a href="#" class="f-s-14 f-w-500">Blank</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumb end -->

        <!-- Blank start -->
        <div class="row">
            <!-- Default Card start -->
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Default Card</h5>
                    </div>
                    <div class="card-body">
                        Some content?
                    </div>
                    <div class="card-footer">
                        <p class="float-start text-secondary p-t-10 mb-0">{{Date::now()}}</p>

                        <a href="#" class="float-end fw-bold"> Read More </a>
                    </div>

                </div>
            </div>

            <!-- Default Card end -->
        </div>
        <!-- Blank end -->
    </div>
@endsection

@section('script')
    <!--customizer-->
    <div id="customizer"></div>

	<script src="{{asset('assets/vendor/DummySlug/script.js')}}"></script>
@endsection