<?php

namespace DummyNamespace\Providers;

use Illuminate\Support\ServiceProvider;

class DummyClass extends ServiceProvider
{
    public function register()
    {
        $this->mergeConfigFrom(
            __DIR__.'/../config.php', 'DummySlug'
        );
        $this->registerCommands();
    }

    public function boot()
    {
        $this->loadRoutesFrom(__DIR__.'/../Routes/web.php');
        $this->loadViewsFrom(__DIR__.'/../Resources/views', 'DummySlug');
        $this->loadTranslationsFrom(__DIR__.'/../Resources/lang', 'DummySlug');

        if ($this->app->runningInConsole()) {
            $this->publishes([
                __DIR__.'/../Assets' => public_path('vendor/DummySlug'),
            ], 'DummySlug-assets');
        }
    }

	protected function registerCommands()
	{
		$this->commands([
			DummyCommandClass::class,
		]);
	}
}